body {
  margin: 0 auto;
  background-image: url();
  background-size: cover;
  background-color: #777b67;
}
main {
  display: grid;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1em;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1em;
}
video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}
.video_iframe {
  gap: 1em;
}
.lottie {
  margin: 1em;
}
img {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.img_overlay {
  position: relative; /* Gør det muligt at positionere det indhold, der er indeholdt i det */
  display: inline-block; /* Sikrer, at containeren kun optager den nødvendige plads */
}
.text_overlay {
  position: absolute; /* Positionér teksten relativt til det nærmeste forældrelement med en positionsat værdi, i dette tilfælde image-container */
  top: 50%; /* Placer teksten i midten vertikalt */
  left: 50%; /* Placer teksten i midten horisontalt */
  transform: translate(
    -50%,
    -50%
  ); /* Centrer teksten i forhold til dens egen størrelse */
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
@media (max-width: 799px) {
  body {
    max-width: 400px;
  }
  nav ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul .logo {
    flex: 0 0 auto; /* Sætter logoet til ikke at vokse eller krympe */
  }

  nav ul li {
    flex: 1; /* Lad de andre elementer vokse, så de fylder den tilgængelige plads */
    text-align: center;
  }
  .grid_1-1-1 {
    display: grid;

    gap: 1em;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .video_iframe-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
}
@media (min-width: 800px) {
  body {
    max-width: 1280px;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    text-align: center;
  }
  nav ul .logo {
    flex: 0 0 auto; /* Sætter logoet til ikke at vokse eller krympe */
  }

  nav ul li {
    flex: 1; /* Lad de andre elementer vokse, så de fylder den tilgængelige plads */
    text-align: center;
  }
  .video_iframe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .twobytwo {
    grid-column: span 1;
    grid-row: span 2;
  }
  .twobyone {
    grid-column: span 2;
    grid-row: span 1;
  }
  img {
    height: 100%;
    width: auto;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;
  }
}
